{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "HTTPToolset",
  "Description": "A toolset of http helper",
  "Category": "Other",
  "CreatedBy": "CouriourC",
  "CreatedByURL": "http://github.com/couriourc",
  "DocsURL": "",
  "MarketplaceURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "HTTPToolset",
      "Type": "Runtime",
      "LoadingPhase": "PreLoadingScreen"
    }
  ]
}